# SpotNepal

./: LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amrit/spotnepal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrit/spotnepal/: AndroidImageAdapter.java  Collection.java  CostumAdapter.java  Explore.java  MainActivity.java  MyUtility.java  OnSwipeTouchListener.java  PrefManager.java  SettingsActivity.java  Spots.java  SwipeListViewTouchListener.java  WelcomeActivity.java  about.java  adapterForHome.java  descriptionOfPlace.java  spot.java  spotCollection.java  updateData.java
app/src/main/res/drawable/: circle.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_collection.xml  activity_description_of_place.xml  activity_explore.xml  activity_settings.xml  activity_update_data.xml  activity_welcome.xml  app_bar_main.xml  content_about.xml  content_collection.xml  content_description_of_place.xml  content_explore.xml  content_main.xml  content_settings.xml  content_update_data.xml  nav_header_main.xml  spots_list.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amrit/spotnepal/: ExampleUnitTest.java
