<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1. Begnas Lake"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/nameOfPlaceInList"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:elevation="6dp" android:layout_margin="6dp">
        <ImageButton
            android:id="@+id/imgOfPlace"
            android:layout_width="155dp"
            android:layout_height="115dp"
            android:background="@null"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/begnas"
            android:contentDescription="image of place" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="this is the mos kjafgnkjafgjkaf;janflkvna;fdjvba;jfbajfbajbvakj"
            android:id="@+id/shortDescription"
            android:layout_marginLeft="2dp"
            />
    </LinearLayout>

</LinearLayout>
